{
  "EmailSettings": {
    "SmtpServer": "smtp.myserver.com",
    "Port": 587,
    "Username": "myusername",
    "Password": "mypassword"
  },
  "DataSettings": {
    "ConnectionString": "Server=localhost;Database=MyAppDB;Trusted_Connection=true;",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}