{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63861",
      "sslPort": 44343
    }
  },
  "profiles": {
    "WebApplicationConfig (Development)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7001;http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Custom__ApiKey": "dev-key-123",
        "ConnectionStrings__DefaultConnection": "Server=local-dev;Database=AppDb_Dev"
      }
    },
    "WebApplicationConfig (Staging)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7002;http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "Custom__ApiKey": "staging-key-456",
        "ConnectionStrings__DefaultConnection": "Server=staging-sql;Database=AppDb_Staging"
      }
    },
    "WebApplicationConfig (Production)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7003;http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "Custom__ApiKey": "prod-key-789",
        "ConnectionStrings__DefaultConnection": "Server=prod-sql;Database=AppDb_Production"
      }
    }
  }
}
